# micro-service

./: README.md  docker-compose.yml  docker-stack-services.yml  docker-swarm.md  docker.md  gitlab-docker安装指南.md  jenkins.md  kubectl.md  mesos-server.txt  mesos.md  nginx.conf  pom.xml
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/java/com/zxb/zuul/: ApiGatewayApplication.java
api-gateway-zuul/src/main/resources/: application.yml
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/zxb/course/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/com/zxb/course/service/: CourseService.java
course-dubbo-service/src/main/java/com/zxb/course/: CourseApplication.java
course-dubbo-service/src/main/java/com/zxb/course/entity/: Course.java
course-dubbo-service/src/main/java/com/zxb/course/repository/: CourseRepository.java
course-dubbo-service/src/main/java/com/zxb/course/service/: CourseServiceImpl.java
course-dubbo-service/src/main/java/com/zxb/course/thrift/: ServiceProvider.java
course-dubbo-service/src/main/resources/: application.yml
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/com/zxb/course/: CourseEdgeApplication.java
course-edge-service/src/main/java/com/zxb/course/controller/: CourseController.java
course-edge-service/src/main/java/com/zxb/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.yml
message-thrift-service/: Dockerfile  build.sh  pom.xml
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/zxb/message/thrift/: MessageService.java
message-thrift-service-api/thrift/: gen-code.sh  message_service.thrift
message-thrift-service/src/main/java/com/zxb/message/: MessageApplication.java
message-thrift-service/src/main/java/com/zxb/message/config/: EmailComponent.java  MailConfig.java
message-thrift-service/src/main/java/com/zxb/message/service/: MessageServiceImpl.java
message-thrift-service/src/main/java/com/zxb/message/thrift/: MessageService.java  ThriftMessageService.java
message-thrift-service/src/main/resources/: application.yml
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service/src/main/java/com/zxb/user/: UserEdgeServiceApplication.java
user-edge-service/src/main/java/com/zxb/user/config/: CacheConfigurationProperties.java  KryoRedisSerializer.java  RedisCacheConfig.java  RedisClient.java
user-edge-service/src/main/java/com/zxb/user/controller/: UserController.java
user-edge-service/src/main/java/com/zxb/user/dto/: UserDTO.java
user-edge-service/src/main/java/com/zxb/user/enums/: ServiceEnum.java
user-edge-service/src/main/java/com/zxb/user/exception/: LoginException.java
user-edge-service/src/main/java/com/zxb/user/request/: RegisterUserRequest.java
user-edge-service/src/main/java/com/zxb/user/response/: Response.java
user-edge-service/src/main/java/com/zxb/user/thrift/: ServiceProvider.java
user-edge-service/src/main/java/com/zxb/user/util/: MD5Util.java  TokenUtil.java  VerifyCodeUtil.java
user-edge-service/src/main/resources/: application.yml
user-edge-service/src/main/resources/templates/: login.html
user-sso-service/: pom.xml
user-sso-service/src/main/java/com/zxb/user/sso/filter/: LoginFilter.java
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/zxb/message/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/com/zxb/message/thrift/user/dto/: UserDTO.java
user-thrift-service-api/src/main/java/com/zxb/message/thrift/user/util/: JsonUtil.java
user-thrift-service-api/src/main/java/com/zxb/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/com/zxb/thrift/user/dto/: TeacherDTO.java  UserDTO.java
user-thrift-service-api/src/main/java/com/zxb/thrift/user/util/: JsonUtil.java
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/com/zxb/user/: UserThriftApplication.java
user-thrift-service/src/main/java/com/zxb/user/entity/: User.java
user-thrift-service/src/main/java/com/zxb/user/repository/: UserRepository.java
user-thrift-service/src/main/java/com/zxb/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/zxb/user/thrift/: ThriftService.java
user-thrift-service/src/main/resources/: application.yml
user-thrift-service/src/test/java/com/zxb/user/service/: UserServiceImplTest.java
